# custom-portal.ep

# Erlaube benötigte Portal-Dateien
URL_ACL:
    target = /ping.js
    action = allow
URL_ACL:
    target = /style.css
    action = allow
URL_ACL:
    target = /tabs.js
    action = allow
URL_ACL:
    target = /assets/
    action = allow
URL_ACL:
    target = /index.php
    action = allow

# Fange alle anderen HTTP-Requests ab und leite den Client auf index.php?url=<Original-URL>
URL_ACL:
    target = *
    action = redirect
    location = http://172.16.42.1/index.php?url=

# 3) Nach „Erfolg“ → leite zurück ins echte Netz (hier Beispiel: google.com)
SUCCESS_URL:
    location = http://www.google.com/
